//
// Copyright (c) 2020 www.mh84.de, GPLv3, see LICENSE
//
// German Language File for the Extended Test Statistics Plugin
//

<!-- language file start -->
ilLoePoExport_Label#:#Erstelle Ergebnisdatei für Löwenportal
ilLoePoExport_export_written#:#Die Ergebnisdatei `%s` wurde geschrieben und heruntergeladen.
ilLoePoExport_export_not_found#:#Beim schreiben der Ergebnisdatei `%s` ist ein Fehler aufgetreten.
ilLoePoExport_data_error#:#Es liegt ein Fehler bei den Ergebnisdaten vor!
ilLoePoExport_mark_error#:#Es liegt ein Fehler bei der Analyse des Notenschema vor!